{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sahko-website",
      "runtimeExecutable": "C:\\Users\\sahko\\Documents\\Code\\SahkoWebsite\\.claude\\dev-server.cmd",
      "runtimeArgs": [],
      "port": 4321
    },
    {
      "name": "sahko-website-preview",
      "runtimeExecutable": "C:\\Users\\sahko\\Documents\\Code\\SahkoWebsite\\.claude\\preview-server.cmd",
      "runtimeArgs": [],
      "port": 4322
    }
  ]
}
